### Focus keybindings
# Tabs
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8

# Windows
map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right
###

### Moving tabs and windows
# Moving windows inside tab
map shift+left move_window left
map shift+down move_window down
map shift+up move_window up
map shift+right move_window right
# Ask where to attach active window
map ctrl+alt+F2 detach_window ask
# Moving window to the tab at the left or right of active tab 
map ctrl+alt+F3 detach_window tab-left
map ctrl+alt+F4 detach_window tab-right
# Asks where to attach active tab
map ctrl+cmd+F2 detach_tab ask
###

### Layout managemet
# Change to stack, use as temporary maximize window
map F1 toggle_layout stack
###

### Markers ###
map ctrl+alt+F5 create_marker
map ctrl+alt+F6 remove_marker
map ctrl+alt+F7 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
map ctrl+shift+n scroll_to_mark next
map ctrl+shift+p scroll_to_mark prev
# >> Markers test area <<
# teste cenas coiso
# error
# warning
###

### Other misc configs
# secureinput
map ctrl+alt+F9 toggle_macos_secure_keyboard_entry

# Testing fuzzy search current window
# map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
# map ctrl+shift+f combine : show_scrollback : send_text normal,application /
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac

# Broadcast to all windows on current tab
map ctrl+alt+F1 launch --allow-remote-control kitty +kitten broadcast -t recent:0
