# Window movement
map ctrl+alt+h neighboring_window left 
map ctrl+alt+j neighboring_window down 
map ctrl+alt+k neighboring_window up   
map ctrl+alt+l neighboring_window right

map shift+left move_window left
map shift+down move_window down
map shift+up move_window up
map shift+right move_window right

# moves the window into a new OS window
map ctrl+alt+f2 detach_window
# moves the window into a new Tab
# map ctrl+alt+f3 detach_window new-tab
# moves the window into the previously active tab
# map ctrl+alt+f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map ctrl+alt+f3 detach_window tab-left
# asks which tab to move the window into
map ctrl+alt+f4 detach_window ask

# moves the tab into a new OS window
map ctrl+shift+f2 detach_tab
# asks which OS Window to move the tab into
map ctrl+shift+f4 detach_tab ask

# Change to stack, use as temporary maximize window
map f1 toggle_layout stack
map ctrl+alt+F1 launch --allow-remote-control kitty +kitten broadcast
