# vim:fileencoding=utf-8:foldmethod=marker

### Font stuff
font_size                     14
font_family                   family='Hack Nerd Font Mono'
# font_family                   family="0xProto Nerd Font Mono"
bold_font                     auto
italic_font                   auto
bold_italic_font              auto

allow_remote_control          yes
background_blur               20
background_opacity            1
background_tint               1
confirm_os_window_close       1
dynamic_background_opacity    yes
editor                        /Users/pr3c0g/bin/nvim
enable_audio_bell             no
hide_window_decorations       yes
listen_on                     unix:/tmp/kitty
scrollback_lines              1000
scrollback_pager_history_size 100
shell_integration             enabled
term                          xterm-kitty

### cursor_trail
# Defaults:
# cursor_trail 0
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 60

### tab from catppuccino
tab_bar_min_tabs              1
tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_powerline_style           slanted
tab_bar_align                 left
tab_title_max_length          40
# tab_title_template            {index}: {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}
# tab_title_template            " {index} {title[title.rfind('/')+1:]}"
# active_tab_title_template     " {index} {title[title.rfind('/')+1:]}"

### Borders
draw_minimal_borders          yes
window_border_width           1
window_padding_width          0
# window_margin_width 5

### Custom mappings
include conf.d/custom_mappings.conf
macos_option_as_alt right

### scrollback pager configs
#include conf.d/scrollback.conf

#kitty_scrollback.nvim
include conf.d/kitty_scrollback_nvim.conf

# ## Themes
# include ./themes/tokyonight-day.conf
# include ./themes/tokyonight-moon.conf
# include ./themes/papercolor_light.conf
# include ./themes/everforest_dark_medium.conf
# include ./themes/everforest_light_medium.conf
include ./themes/carbonfox.conf
# include ./themes/nightfox.conf
# include ./themes/terafox.conf
# include ./themes/nordfox.conf
# include ./themes/dayfox.conf
# include ./themes/dawnfox.conf
# include ./themes/duskfox.conf
# include ./themes/macchiato.conf
# include ./themes/kanagawa.conf
# include ./themes/kanagawa_dragon.conf
# include ./themes/flexoki_dark.conf
# include ./themes/flexoki_light.conf
# include ./themes/catppuccin-latte.conf
# include ./themes/catppuccin.conf
